# Java-Project---Tickets-App

./: README.md  build.gradle  settings.gradle
ClientWeb/: actions.js  client.html  style.css
FestivalClientFx/: build.gradle
FestivalClientFx/src/main/java/: StartRpcClientFX.java
FestivalClientFx/src/main/java/festival/client/: HomeController.java  LoginController.java
FestivalClientFx/src/main/resources/: festivalclient.properties
FestivalClientFx/src/main/resources/views/: home-view.fxml
FestivalModel/: build.gradle
FestivalModel/src/main/java/festival/model/: Employee.java  Entity.java  Location.java  Show.java  Ticket.java
FestivalNetworking/: build.gradle
FestivalNetworking/src/main/java/festival/network/: FestivalClientRpcReflectionWorker.java  FestivalServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
FestivalNetworking/src/main/java/festival/network/utils/: AbsConcurrentServer.java  AbstractServer.java  EmployeeDTO.java  FestivalRpcConcurrentServer.java  ServerException.java  ShowDTO.java  TicketDTO.java
FestivalPersistence/: build.gradle
FestivalPersistence/src/main/java/festival/persistence/: EmployeesDataBaseRepository.java  EmployeesRepository.java  JdbcUtils.java  LocationsDataBaseRepository.java  LocationsRepository.java  Repository.java  RepositoryException.java  ShowsDataBaseRepository.java  ShowsRepository.java  TicketsDataBaseRepository.java  TicketsRepository.java
FestivalPersistence/src/main/java/festival/persistence/mock/: ShowsRepositoryMock.java
FestivalPersistence/src/main/java/festival/persistence/org/hibernate/dialect/: SQLiteDialect.java
FestivalPersistence/src/main/java/festival/persistence/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
FestivalPersistence/src/main/java/festival/persistence/orm/: EmployeesHibernarteRepository.java
FestivalPersistence/src/main/resources/festival.model/: employees.hbm.xml
FestivalServer/: build.gradle
FestivalServer/src/main/java/: StartRpcServer.java
FestivalServer/src/main/java/festival/server/: FestivalServicesImpl.java
FestivalServer/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
FestivalServer/src/main/resources/: festivalserver.properties  hibernate.cfg.xml
FestivalServices/: build.gradle
FestivalServices/src/main/java/festival/services/: FestivalException.java  IFestivalObserver.java  IFestivalServices.java
MPP_Lab_Proiect/src/: Main.java
MPP_Lab_Proiect/src/domain/: Angajat.java  Artist.java  Bilet.java  Entity.java  Locatie.java  Spectacol.java
MPP_Lab_Proiect/src/repository/: Repository.java
MPP_Proiect/: MPP_Proiect.sln
MPP_Proiect/MPP_Proiect/: MPP_Proiect.csproj  Program.cs
MPP_Proiect/MPP_Proiect/Properties/: AssemblyInfo.cs
MPP_Proiect/MPP_Proiect/domain/: Angajat.cs  Artist.cs  Bilet.cs  Entity.cs  Locatie.cs  Spectacol.cs
MPP_Proiect/MPP_Proiect/repository/: IRepository.cs
RestServices/: build.gradle
RestServices/src/main/java/festival/services/rest/: FestivalShowController.java  ServiceException.java
RestServices/src/main/java/rest/client/: ShowsClient.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
