plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'MPP_FestivalMuzica'
version '1.0'

repositories {
    mavenCentral()
}

application{
    mainClass = 'StartRpcClientFX'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {

    implementation project(':FestivalServices')
    implementation project(':FestivalNetworking')
    implementation project(':FestivalModel')

    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.14.0'

    implementation group: 'com.google.guava', name:'guava', version: '31.0.1-jre'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes('Main-Class':'StartRpcClientFX')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}