plugins {
    id 'java'
    id 'application'
}

group 'MPP_FestivalMuzica'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':FestivalServices')
    implementation project(':FestivalModel')
    implementation project(':FestivalNetworking')
    implementation project(':FestivalPersistence')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application{
    mainClass = 'StartRpcServer'
}


jar {
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes('Main-Class':'StartRpcServer')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}