plugins {
    id 'java'
}

group 'MPP_FestivalMuzica'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':FestivalServices')
    implementation project(':FestivalModel')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}