plugins {
    id 'java'
}

group 'MPP_FestivalMuzica'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {


    implementation project(':FestivalModel')

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.javassist:javassist:3.28.0-GA'

    implementation 'org.springframework:spring-context:4.3.8.RELEASE'

}

test {
    useJUnitPlatform()
}